[include ./config/v1/default.cfg]

[include ./hardware/v1/v24r2_300.cfg]
[include ./hardware/v1/raspberry_pi.cfg]
[include ./hardware/v1/octopus.cfg]
[include ./hardware/v1/sensorless.cfg]
[include ./hardware/v1/ebb36_300.cfg]
[include ./hardware/v1/lgx_lite.cfg]
[include ./hardware/v1/revo.cfg]
[include ./hardware/v1/tap.cfg]
[include ./hardware/v1/rainbow-barf-led.cfg]
[include ./hardware/v1/nevermore.cfg]

[include ./macros/v1/caselights.cfg]
[include ./macros/v1/center.cfg]
[include ./macros/v1/g32.cfg]
[include ./macros/v1/nevermore.cfg]
[include ./macros/v1/prime_nozzle.cfg]
[include ./macros/v2alpha1/nozzle_scrub.cfg]
[include ./macros/v2alpha1/print_start_v24r2.cfg]
[include ./macros/v2alpha1/print_end_v24r2.cfg]

[mcu EBB]
canbus_uuid: 69d88ea2713a

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
restart_method: command
##--------------------------------------------------------------------
